 MONGO_ATLAS_URI = mongodb://127.0.0.1:27017
STRIPE_KEY = sk_test_51MrJGfSJXXgBigeiOV0YuSEMXSRhYwtU0lL8Bdy7EFsvqueWHxsVgtT4nJNPqF8QidJWY3CXeUXTwCCBnGuEsErz00nwONKqet
# NODE_MAILER_USER = chetpellysaicharan2001@gmail.com
# NODE_MAILER_PASS = xmxvdbxpuwbtouuo
NODE_MAILER_USER = teaminvitee@gmail.com
NODE_MAILER_PASS = hnsvgmxhjbvwdzre
JWT_SECRET=ln*G&i4$@EUyD4!YkXf!z1*VO!LnHZ
PORT=5000